<?php
$year = (isset($_GET['year'])) ? $_GET['year'] : '';
if ( $year == '') { $year="05"; }
$jefile = (isset($_GET['jefile'])) ? $_GET['jefile'] : '';
if ( $jefile ==''  ) { $jefile="11"; }



function Desc($line) {
  $len=strlen($line);
  if ($line[$len-1]==";" && $line[$len-1]=="-") {
	  return "";
  } else {
	  $sod = strpos($line,"-,");
	  if ($sod !== false) {
		  return substr($line, $sod+2);		  
	  } else {
		  return "";
	  }
  }

}

/*
function acctamt($line) (
  // 1101,-631,25.00;777,1.50;101-,Description
  // assume perfect syntax (needs to be fixed/improved)
  





   
)
*/


$jefileFileName = "/home/nf/public_html/nf/".$year."/".$jefile;

$jefileLines = file( $jefileFileName );
echo "[\n";
for ($i=0; $i<count($jefileLines); $i++) {
  if($i!=0) echo ",";
  $line = rtrim($jefileLines[$i]);
  $desc = Desc($line);
  $mmdd = substr($line,0,4);
  $cract = substr($line,strpos($line,";")+1,3);
  echo "{";
    echo "\"line\":\"$line\",";
	echo "\"mmdd\":\"$mmdd\",";   
	echo "\"acctamt\":{}," ;
    echo "\"cract\":\"$cract\",";
    echo "\"desc\":\"$desc\"";;
  echo "}";
  echo "\n";
}

echo "]\n";

?>

